name: Python package

on:
  push:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '15 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [2.7, 3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip setuptools notebook
    - name: Run notebooks scripts to make sure they can be run
      run: |
        ./test_notebooks
