[sampler]
name = emcee_pt
; for GW problems, its usually best to use 200 walkers and 20 temps;
; here, we've reduced that just for a test
nwalkers = 100
ntemps = 2
effective-nsamples = 1000
checkpoint-interval = 1000
max-samples-per-chain = 1000

[sampler-burn_in]
burn-in-test = nacl & max_posterior

;
;   Sampling transforms
;
[sampling_params]
; parameters on the left will be sampled in
; parametes on the right
mass1, mass2 : mchirp, q

[sampling_transforms-mchirp+q]
; inputs mass1, mass2
; outputs mchirp, q
name = mass1_mass2_to_mchirp_q
